{
  "extends": "@chialab/eslint-config",
  "parserOptions": {
    "project": false
  },
  "ignorePatterns": [
    ".yarn",
    ".vscode",
    ".changeset",
    "**/coverage/*",
    "**/dist/*",
    "**/types/*",
    "**/fixture/*",
    "**/fixtures/*",
    "public",
    "docs/.vitepress/dist",
    "docs/.vitepress/cache"
  ]
}
